interview__key	interview__id	roster	id1	variable	order	date	time	originator	role	comment
23-37-88-44	db9272c541154f17b146bbe2b9189df5			@@Completed	1	2024-10-28	01:03:38	Enq_ESS2024	1	Questionnaire pertinent
38-36-39-93	cf54662aeab84f6f84d528daf7819377			@@Completed	1	2024-10-28	01:48:22	Enq_ESS2024	1	Questionnaire pertinent
33-92-23-96	373c6611cc4247efafba91235f61dd85			@@Completed	1	2024-10-28	03:54:22	Enq_ESS2024	1	je le trouve très bien fait. Il va permettre de recueillir les informations essentielles pour avoir une véritable vue d'ensemble à un instant T. cependant, j'attire votre attention, que si aujourd'hui notre association va bien, elle reste fragile et qu'elle va bien parce que nous avons su nous dépatouiller. Les associations sont en danger et leur disparition engendrera un véritable cataclysme dans la société
42-26-62-28	ebb21764ee7647b2a671b9e5fc229d2c			@@Completed	1	2024-10-28	04:22:44	Enq_ESS2024	1	Etant une association socioculturel nous n'avons pas pu définir entièrement toutes les actions que nous menons. (cf. rubrique à propos de vous)
91-09-97-49	75a04315aedb4398a6566696ce19423c			@@Completed	1	2024-10-28	04:38:50	Enq_ESS2024	1	parfois en dehors de la réalité
98-65-82-70	9ab4ad3723b94526b752dc8825725bc0			@@Completed	1	2024-10-28	06:21:00	Enq_ESS2024	1	en espérant avoir de l'aide
81-27-60-95	5e03f941dd33401cb20c4ce4ffccaf24			@@ApprovedByHeadquarter	1	2024-10-29	05:41:59	QG_ESS2024	3	Complet
98-38-02-42	955c981ebf274001a1518ba96332990b			@@ApprovedByHeadquarter	1	2024-10-29	05:47:57	QG_ESS2024	3	Validé
23-37-88-44	db9272c541154f17b146bbe2b9189df5			@@ApprovedByHeadquarter	2	2024-10-29	05:48:39	QG_ESS2024	3	Validé
38-36-39-93	cf54662aeab84f6f84d528daf7819377			@@ApprovedByHeadquarter	2	2024-10-29	05:50:23	QG_ESS2024	3	Complet
33-92-23-96	373c6611cc4247efafba91235f61dd85			@@ApprovedByHeadquarter	2	2024-10-29	05:52:12	QG_ESS2024	3	Complet
42-26-62-28	ebb21764ee7647b2a671b9e5fc229d2c			@@ApprovedByHeadquarter	2	2024-10-29	05:54:34	QG_ESS2024	3	Complet
81-62-81-06	a3cf9b1d0afe4edaaff502ffa38bf17b			@@ApprovedByHeadquarter	1	2024-10-29	05:58:17	QG_ESS2024	3	Validé   pas de tél renseigné
91-09-97-49	75a04315aedb4398a6566696ce19423c			@@ApprovedByHeadquarter	2	2024-10-29	05:59:42	QG_ESS2024	3	Complet
98-65-82-70	9ab4ad3723b94526b752dc8825725bc0			@@ApprovedByHeadquarter	2	2024-10-29	06:03:17	QG_ESS2024	3	Complet
